def startTime = System.currentTimeMillis()
import java.util.concurrent.TimeUnit
import java.net.URLEncoder
import java.nio.charset.StandardCharsets


def user = env.BUILD_USER
println "userid: ${user}"

def redColor = 'green' // Color variable
def emailTo = "swatantra.srivastava@advatix.com"
def emailCc = "jenkinsadvatix1@gmail.com.com"
def webhook_url = "https://advatix1.webhook.office.com/webhookb2/44039357-ceb9-421f-80be-d26a105bc212@42ece415-7f11-4b12-ad5d-a5b2a9a75839/JenkinsCI/322f515cc5ae4058af8f7011cec4447d/ca2853c7-42f9-477d-b599-0082b5ae0e3c"
def webhook_url2 = "https://advatix1.webhook.office.com/webhookb2/44039357-ceb9-421f-80be-d26a105bc212@42ece415-7f11-4b12-ad5d-a5b2a9a75839/JenkinsCI/6f112b4b7531447688d295ec0ea48029/ca2853c7-42f9-477d-b599-0082b5ae0e3c"

pipeline {
    agent any
    
    stages {
        stage('Example Stage') {
            steps {
                echo "E Mail notification Testing"
                bat "pwd"
                bat "echo %CD%"
            }
        }
    }
    
    post {
        always {
            script {
                try {
                    def item = Jenkins.instance.getItemByFullName(env.JOB_NAME)
                    def itemDescription = item.getDescription()
                    def endTime = System.currentTimeMillis()
                    def duration = endTime - startTime
                    def durationString = String.format("%d min, %d sec",
                            TimeUnit.MILLISECONDS.toMinutes(duration),
                            TimeUnit.MILLISECONDS.toSeconds(duration) % 60
                    )
                    def redPrintJobName = "${env.JOB_NAME}"
                    
                    // Send notification to first webhook URL
                    office365ConnectorSend (
                        webhookUrl: "${webhook_url}",
                        message: """<p><span style="color: ${redColor};"><strong>Build Status : </strong></span><span style="color: ${redColor};"><strong>${currentBuild.result}</strong></span></p>
                                  <p><strong>Build Name :</strong>  ${redPrintJobName}</p>
                                  <p><strong>Duration Time :</strong>  ${durationString}</p>
                                  <p><strong>Job URL :</strong>  <a href="${env.BUILD_URL}/console">CLICK HERE TO CHECK THE CONSOLE OUTPUT LOGS</a></p>""",
                        status: "${currentBuild.currentResult.toLowerCase()}",
                    )
                    
                } catch (err) {
                    echo err.getMessage()
                    echo "Some test cases are getting Failed"
                }
            }
        }
    }
}
